# expense-tracker-services

./: README.md
Eureka-server/: pom.xml
Eureka-server/src/main/java/com/tracker/Eureka_server/: EurekaServerApplication.java
Eureka-server/src/test/java/com/tracker/Eureka_server/: EurekaServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
category-services/: pom.xml
category-services/src/main/java/com/service/category_service/: CategoryServiceApplication.java
category-services/src/main/java/com/service/category_service/controller/: CategoryController.java
category-services/src/main/java/com/service/category_service/dto/: CategoryDto.java  CategoryReqDto.java
category-services/src/main/java/com/service/category_service/entity/: CategoryEntity.java
category-services/src/main/resources/: application.yaml
category-services/src/test/java/com/service/category_service/: CategoryServiceApplicationTests.java
expense-service/: pom.xml
expense-service/src/main/resources/: application.yml
expense-services/: pom.xml
expense-services/src/main/java/com/tracker/expense_tracker/: ExpenseTrackerApplication.java
expense-services/src/main/resources/: application.yml
shared-services/: pom.xml
shared-services/src/main/java/com/tracker/shared_services/DTO/: AmountByCategory.java  CategoryDto.java  CategoryReqDto.java  CategoryWithIdAndName.java  ErrorResponse.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java  PageView.java
shared-services/src/main/java/com/tracker/shared_services/kafka/: CategoryDeleteEvent.java
shared-services/src/main/java/com/tracker/shared_services/kafka/constants/: Status.java  Topics.java
shared-services/src/main/resources/: application.yaml
(+22 files in other folders)
